PORT=3000
MONGODB_URI=mongodb+srv://HiFiTest:root@cluster0.m3m5sfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=werjsodfjosioefslksdfj
OPENWEATHER_API_KEY=0e94d77d323f77a56e852844836376f8

